@import '/public/styles/default.less';

.listContent {
  .description {
    max-width: 720px;
    line-height: 22px;
    cursor: pointer;
  }
  .extra {
    margin-top: 16px;
    margin-bottom: 10px;
    color: @text-color-secondary;
    line-height: 22px;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
  }
}

.images {
  transform: translate(60px);
  width: 100px;
  margin-top: 50px;
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}